# log-catcher-service

./: pom.xml
log-catcher-service-app/: pom.xml
log-catcher-service-app/src/main/java/ru/ds/log/catcher/service/app/: AppConfiguration.java  LogCatcherServiceApplication.java
log-catcher-service-app/src/main/resources/: application.sampe.yaml  application.sample.yaml
log-catcher-service-common/: pom.xml
log-catcher-service-common/src/main/java/ru/ds/log/catcher/service/common/config/: CommonConfiguration.java
log-catcher-service-common/src/main/java/ru/ds/log/catcher/service/common/interceptor/: HttpLoggingInterceptor.java
log-catcher-service-common/src/main/java/ru/ds/log/catcher/service/common/orika/: DefaultMapper.java  OrikaMapper.java  OrikaMapperConfigurer.java
log-catcher-service-core/: pom.xml
log-catcher-service-core/src/main/java/ru/ds/log/catcher/service/core/bot/: LocaleMessageSource.java
log-catcher-service-core/src/main/java/ru/ds/log/catcher/service/core/bot/impl/: LocaleMessageSourceImpl.java
log-catcher-service-core/src/main/java/ru/ds/log/catcher/service/core/config/: CoreConfiguration.java
log-catcher-service-core/src/main/java/ru/ds/log/catcher/service/core/log/: LogSearchPayload.java  LogService.java  LogTelegramService.java  LogType.java  LogUploaderService.java
log-catcher-service-core/src/main/java/ru/ds/log/catcher/service/core/log/impl/: LogServiceImpl.java  LogTelegramServiceImpl.java  LogUploaderServiceImpl.java
log-catcher-service-core/src/main/java/ru/ds/log/catcher/service/core/property/: LocaleProperties.java
log-catcher-service-core/src/main/java/ru/ds/log/catcher/service/core/system/: SystemService.java
log-catcher-service-core/src/main/java/ru/ds/log/catcher/service/core/system/impl/: SystemServiceImpl.java
log-catcher-service-core/src/main/java/ru/ds/log/catcher/service/core/user/: UserService.java
log-catcher-service-core/src/main/java/ru/ds/log/catcher/service/core/user/impl/: UserServiceImpl.java
log-catcher-service-dao/: pom.xml
log-catcher-service-dao/src/main/java/ru/ds/log/catcher/service/dao/: DaoConfiguration.java
log-catcher-service-dao/src/main/java/ru/ds/log/catcher/service/dao/converter/: UserSettingsJsonConverter.java
log-catcher-service-dao/src/main/java/ru/ds/log/catcher/service/dao/specification/: Specifications.java
log-catcher-service-dao/src/main/java/ru/ds/log/catcher/service/dao/utils/: TypeUtils.java
log-catcher-service-dao/src/main/resources/liquibase/: master.xml
log-catcher-service-dao/src/main/resources/liquibase/changelog/v.1.0.0/: changelog-content-v.1.0.0.xml
log-catcher-service-dao/src/main/resources/liquibase/changelog/v.1.0.1/: changelog-content-v.1.0.1.xml
log-catcher-service-dao/src/main/resources/liquibase/schema/content/data/sequences/: log_id_seq.xml  system_id_seq.xml  user_iq_seq.xml
log-catcher-service-dao/src/main/resources/liquibase/schema/content/data/spec_functions/: log_fk.xml
log-catcher-service-dao/src/main/resources/liquibase/schema/content/data/tables/: log.xml  system.xml  user.xml
log-catcher-service-dao/src/main/resources/liquibase/schema/content/version/v.1.0.0/: sequences.xml  spec_functions.xml  tables.xml
log-catcher-service-dao/src/main/resources/liquibase/schema/content/version/v.1.0.1/: sequences.xml  tables.xml
log-catcher-service-rest/: pom.xml
log-catcher-service-rest/src/main/java/ru/ds/log/catcher/service/rest/common/: CommonResponse.java
log-catcher-service-rest/src/main/java/ru/ds/log/catcher/service/rest/config/: RestConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java
log-catcher-service-rest/src/main/java/ru/ds/log/catcher/service/rest/log/: LogController.java  LogDto.java  SendLastLogsByPeriodRequest.java
log-catcher-service-rest/src/main/java/ru/ds/log/catcher/service/rest/mapper/: RestMapperConfigurer.java
log-catcher-service-rest/src/main/java/ru/ds/log/catcher/service/rest/property/: SecurityProperties.java
log-catcher-service-rest/src/main/java/ru/ds/log/catcher/service/rest/system/: SystemDto.java
log-catcher-service-telegram/: pom.xml
log-catcher-service-telegram/src/main/java/ru/ds/log/catcher/service/telegram/bot/: LogCatcherTelegramBot.java
log-catcher-service-telegram/src/main/java/ru/ds/log/catcher/service/telegram/config/: BotConfiguration.java  TelegramConfiguration.java
log-catcher-service-telegram/src/main/java/ru/ds/log/catcher/service/telegram/exception/: LogCatcherChatBotTelegramException.java
log-catcher-service-telegram/src/main/resources/: replies_ru_RU.properties
(+24 files in other folders)
